<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevBugTrack - Tickets</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom CSS for elements that need more specific styling */
        .sidebar {
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar.collapsed .nav-text {
            display: none;
        }

        .sidebar.collapsed .logo-text {
            display: none;
        }

        .ticket-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .status-badge {
            min-width: 80px;
        }

        .priority-high {
            border-left: 4px solid #ef4444;
        }

        .priority-medium {
            border-left: 4px solid #f59e0b;
        }

        .priority-low {
            border-left: 4px solid #10b981;
        }

        .priority-critical {
            border-left: 4px solid #8b5cf6;
        }

        .toast {
            animation: slideIn 0.5s, fadeOut 0.5s 2.5s;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .filter-dropdown {
            display: none;
        }

        .filter-dropdown.active {
            display: block;
        }

        .ticket-table th {
            position: sticky;
            top: 0;
            background-color: #f9fafb;
            z-index: 10;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Main Container -->
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar bg-indigo-800 text-white w-64 flex flex-col">
            <div class="p-4 flex items-center">
                <div class="w-10 h-10 rounded-full bg-indigo-600 flex items-center justify-center mr-3">
                    <i class="fas fa-bug text-white text-xl"></i>
                </div>
                <span class="logo-text text-xl font-bold">DevBugTrack</span>
                <button id="toggleSidebar" class="ml-auto text-white focus:outline-none lg:hidden">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="px-4 py-2">
                <div class="relative">
                    <input type="text" placeholder="Search..."
                        class="w-full bg-indigo-700 text-white px-4 py-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 placeholder-indigo-300">
                    <i class="fas fa-search absolute right-3 top-3 text-indigo-300"></i>
                </div>
            </div>
            <nav class="flex-1 overflow-y-auto mt-4">
                <div class="px-2">
                    <div class="py-2 text-indigo-300 uppercase text-xs font-semibold px-4">Main</div>
                    <a href="dashboard.html"
                        class="flex items-center px-4 py-3 text-indigo-200 hover:text-white hover:bg-indigo-700 rounded-lg mx-2 mb-1">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                    <a href="tickets.html"
                        class="flex items-center px-4 py-3 text-white bg-indigo-900 rounded-lg mx-2 mb-1">
                        <i class="fas fa-list-ul mr-3"></i>
                        <span class="nav-text">Tickets</span>
                    </a>
                    <a href="modules.html"
                        class="flex items-center px-4 py-3 text-indigo-200 hover:text-white hover:bg-indigo-700 rounded-lg mx-2 mb-1">
                        <i class="fas fa-cubes mr-3"></i>
                        <span class="nav-text">Modules</span>
                    </a>
                    <a href="#"
                        class="flex items-center px-4 py-3 text-indigo-200 hover:text-white hover:bg-indigo-700 rounded-lg mx-2 mb-1">
                        <i class="fas fa-plus-circle mr-3"></i>
                        <span class="nav-text">New Ticket</span>
                    </a>
                </div>
                <div class="px-2 mt-6">
                    <div class="py-2 text-indigo-300 uppercase text-xs font-semibold px-4">Modules</div>
                    <a href="#"
                        class="flex items-center px-4 py-3 text-indigo-200 hover:text-white hover:bg-indigo-700 rounded-lg mx-2 mb-1">
                        <i class="fas fa-boxes mr-3"></i>
                        <span class="nav-text">Inventory</span>
                        <span class="ml-auto bg-indigo-600 text-xs px-2 py-1 rounded-full">3</span>
                    </a>
                    <a href="#"
                        class="flex items-center px-4 py-3 text-indigo-200 hover:text-white hover:bg-indigo-700 rounded-lg mx-2 mb-1">
                        <i class="fas fa-tools mr-3"></i>
                        <span class="nav-text">GMAO</span>
                        <span class="ml-auto bg-indigo-600 text-xs px-2 py-1 rounded-full">5</span>
                    </a>
                    <a href="#"
                        class="flex items-center px-4 py-3 text-indigo-200 hover:text-white hover:bg-indigo-700 rounded-lg mx-2 mb-1">
                        <i class="fas fa-building mr-3"></i>
                        <span class="nav-text">GFAO</span>
                        <span class="ml-auto bg-indigo-600 text-xs px-2 py-1 rounded-full">2</span>
                    </a>
                    <a href="#"
                        class="flex items-center px-4 py-3 text-indigo-200 hover:text-white hover:bg-indigo-700 rounded-lg mx-2 mb-1">
                        <i class="fas fa-chart-line mr-3"></i>
                        <span class="nav-text">Analytics</span>
                    </a>
                </div>
            </nav>
            <div class="p-4 border-t border-indigo-700">
                <div class="flex items-center">
                    <img src="https://img.freepik.com/free-photo/young-handsome-man-with-beard-isolated-keeping-arms-crossed-frontal-position_1368-132662.jpg"
                        alt="User" class="w-10 h-10 rounded-full mr-3">
                    <div>
                        <div class="font-medium">Yahiaoui Younes</div>
                        <div class="text-xs text-indigo-300">Admin</div>
                    </div>
                    <button class="ml-auto text-indigo-300 hover:text-white">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="px-6 py-4 flex items-center justify-between">
                    <div class="flex items-center">
                        <button id="mobileToggleSidebar" class="text-gray-500 mr-4 focus:outline-none lg:hidden">
                            <i class="fas fa-bars text-xl"></i>
                        </button>
                        <h1 class="text-xl font-semibold text-gray-800">Tickets</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="text-gray-500 hover:text-gray-700 focus:outline-none">
                            <i class="fas fa-bell text-xl"></i>
                            <span
                                class="absolute -mt-2 -mr-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                        </button>
                        <div class="relative">
                            <button id="userMenuButton" class="flex items-center focus:outline-none">
                                <img src="https://img.freepik.com/free-photo/young-handsome-man-with-beard-isolated-keeping-arms-crossed-frontal-position_1368-132662.jpg"
                                    alt="User" class="w-8 h-8 rounded-full">
                                <span class="ml-2 text-gray-700 hidden md:inline">Younes</span>
                                <i class="fas fa-chevron-down ml-1 text-gray-500 text-xs"></i>
                            </button>
                            <div id="userMenu"
                                class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Your
                                    Profile</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content - Tickets -->
            <main class="p-6">
                <!-- Tickets Header with Filters -->
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">All Tickets</h2>
                        <p class="text-gray-600">Manage and track all your support tickets</p>
                    </div>
                    <div class="flex flex-wrap gap-3">
                        <div class="relative">
                            <button id="filterBtn"
                                class="flex items-center px-4 py-2 bg-white border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                                <i class="fas fa-filter mr-2 text-indigo-600"></i>
                                Filters
                                <i class="fas fa-chevron-down ml-2 text-xs"></i>
                            </button>
                            <div id="filterDropdown"
                                class="filter-dropdown absolute right-0 mt-2 w-64 bg-white rounded-lg shadow-lg z-20 p-4 border border-gray-200">
                                <div class="mb-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                                    <div class="flex flex-wrap gap-2">
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600"
                                                checked>
                                            <span class="ml-2 text-sm text-gray-700">Open</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600"
                                                checked>
                                            <span class="ml-2 text-sm text-gray-700">Pending</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox h-4 w-4 text-indigo-600">
                                            <span class="ml-2 text-sm text-gray-700">Closed</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Priority</label>
                                    <div class="flex flex-wrap gap-2">
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox h-4 w-4 text-red-500" checked>
                                            <span class="ml-2 text-sm text-gray-700">High</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox h-4 w-4 text-yellow-500"
                                                checked>
                                            <span class="ml-2 text-sm text-gray-700">Medium</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox h-4 w-4 text-green-500" checked>
                                            <span class="ml-2 text-sm text-gray-700">Low</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="form-checkbox h-4 w-4 text-purple-500"
                                                checked>
                                            <span class="ml-2 text-sm text-gray-700">Critical</span>
                                        </label>
                                    </div>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Module</label>
                                    <select
                                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 text-sm">
                                        <option value="">All Modules</option>
                                        <option value="inventory">Inventory</option>
                                        <option value="gmao">GMAO</option>
                                        <option value="gfao">GFAO</option>
                                        <option value="analytics">Analytics</option>
                                    </select>
                                </div>
                                <div class="mt-4 flex justify-end">
                                    <button type="button"
                                        class="px-3 py-1 text-sm text-gray-700 hover:bg-gray-100 rounded-lg mr-2">Reset</button>
                                    <button type="button"
                                        class="px-3 py-1 bg-indigo-600 text-white text-sm rounded-lg hover:bg-indigo-700">Apply</button>
                                </div>
                            </div>
                        </div>
                        <button id="newTicketBtn"
                            class="flex items-center px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                            <i class="fas fa-plus-circle mr-2"></i>
                            New Ticket
                        </button>
                    </div>
                </div>

                <!-- Tickets Table -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200 ticket-table">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        ID</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Title</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Module</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Status</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Priority</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Assignee</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Created</th>
                                    <th scope="col"
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Ticket Row -->
                                <tr class="hover:bg-gray-50 ticket-card priority-critical">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#INV-245
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Inventory items not syncing</div>
                                        <div class="text-sm text-gray-500">Items added to inventory are not appearing in
                                            the dashboard</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800">Inventory</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Open</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">Critical</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-8 w-8">
                                                <img class="h-8 w-8 rounded-full"
                                                    src="https://randomuser.me/api/portraits/men/32.jpg" alt="">
                                            </div>
                                            <div class="ml-2">
                                                <div class="text-sm font-medium text-gray-900">Michael Brown</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="text-sm text-gray-900">2 hours ago</div>
                                        <div class="text-xs text-gray-500">12/05/2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <!-- Ticket Row -->
                                <tr class="hover:bg-gray-50 ticket-card priority-high">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#GMAO-189
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">GMAO reports not generating</div>
                                        <div class="text-sm text-gray-500">Weekly maintenance reports fail to generate
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800">GMAO</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">High</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-8 w-8">
                                                <img class="h-8 w-8 rounded-full"
                                                    src="https://img.freepik.com/free-photo/young-handsome-man-with-beard-isolated-keeping-arms-crossed-frontal-position_1368-132662.jpg"
                                                    alt="">
                                            </div>
                                            <div class="ml-2">
                                                <div class="text-sm font-medium text-gray-900">Yahiaoui Younes</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="text-sm text-gray-900">4 hours ago</div>
                                        <div class="text-xs text-gray-500">12/05/2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <!-- Ticket Row -->
                                <tr class="hover:bg-gray-50 ticket-card priority-medium">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#GFAO-056
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Dashboard charts not loading
                                        </div>
                                        <div class="text-sm text-gray-500">Fixed the issue with dashboard charts not
                                            loading</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800">GFAO</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Closed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Medium</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-8 w-8">
                                                <img class="h-8 w-8 rounded-full"
                                                    src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                                            </div>
                                            <div class="ml-2">
                                                <div class="text-sm font-medium text-gray-900">David Wilson</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="text-sm text-gray-900">1 day ago</div>
                                        <div class="text-xs text-gray-500">11/05/2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <!-- Ticket Row -->
                                <tr class="hover:bg-gray-50 ticket-card priority-low">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ANL-112
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Performance metrics calculation
                                        </div>
                                        <div class="text-sm text-gray-500">Optimize the performance metrics calculation
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800">Analytics</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Open</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Low</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-8 w-8">
                                                <img class="h-8 w-8 rounded-full"
                                                    src="https://randomuser.me/api/portraits/women/44.jpg" alt="">
                                            </div>
                                            <div class="ml-2">
                                                <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="text-sm text-gray-900">2 days ago</div>
                                        <div class="text-xs text-gray-500">10/05/2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <!-- Ticket Row -->
                                <tr class="hover:bg-gray-50 ticket-card priority-medium">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#INV-178
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Barcode scanning issue</div>
                                        <div class="text-sm text-gray-500">Barcode scanner not recognizing some items
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800">Inventory</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Medium</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-8 w-8">
                                                <img class="h-8 w-8 rounded-full"
                                                    src="https://randomuser.me/api/portraits/men/22.jpg" alt="">
                                            </div>
                                            <div class="ml-2">
                                                <div class="text-sm font-medium text-gray-900">Robert Taylor</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="text-sm text-gray-900">3 days ago</div>
                                        <div class="text-xs text-gray-500">09/05/2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3"><i
                                                class="fas fa-eye"></i></button>
                                        <button class="text-indigo-600 hover:text-indigo-900"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <a href="#"
                                class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Previous </a>
                            <a href="#"
                                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                Next </a>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of
                                    <span class="font-medium">12</span> results
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
                                    aria-label="Pagination">
                                    <a href="#"
                                        class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Previous</span>
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    <a href="#" aria-current="page"
                                        class="z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        1 </a>
                                    <a href="#"
                                        class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        2 </a>
                                    <a href="#"
                                        class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        3 </a>
                                    <a href="#"
                                        class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Next</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- New Ticket Modal -->
    <div id="newTicketModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
        <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-2/3 lg:w-1/2 shadow-lg rounded-md bg-white">
            <div class="flex justify-between items-center pb-3 border-b">
                <h3 class="text-xl font-semibold text-gray-800">Create New Ticket</h3>
                <button id="closeModal" class="text-gray-500 hover:text-gray-700 focus:outline-none">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="ticketForm" class="mt-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="col-span-2">
                        <label for="ticketTitle" class="block text-sm font-medium text-gray-700 mb-1">Title</label>
                        <input type="text" id="ticketTitle"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"
                            placeholder="Brief description of the issue" required>
                    </div>
                    <div>
                        <label for="ticketModule" class="block text-sm font-medium text-gray-700 mb-1">Module</label>
                        <select id="ticketModule"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"
                            required>
                            <option value="">Select a module</option>
                            <option value="inventory">Inventory</option>
                            <option value="gmao">GMAO</option>
                            <option value="gfao">GFAO</option>
                            <option value="analytics">Analytics</option>
                        </select>
                    </div>
                    <div>
                        <label for="ticketPriority"
                            class="block text-sm font-medium text-gray-700 mb-1">Priority</label>
                        <select id="ticketPriority"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    <div class="col-span-2">
                        <label for="ticketDescription"
                            class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                        <textarea id="ticketDescription" rows="4"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"
                            placeholder="Detailed description of the issue..." required></textarea>
                    </div>
                    <div class="col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Screenshots</label>
                        <div
                            class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-lg">
                            <div class="space-y-1 text-center">
                                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none"
                                    viewBox="0 0 48 48" aria-hidden="true">
                                    <path
                                        d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <div class="flex text-sm text-gray-600">
                                    <label for="file-upload"
                                        class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                                        <span>Upload a file</span>
                                        <input id="file-upload" name="file-upload" type="file" class="sr-only"
                                            accept="image/*">
                                    </label>
                                    <p class="pl-1">or drag and drop</p>
                                </div>
                                <p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
                            </div>
                        </div>
                        <div id="imagePreview" class="mt-2 hidden">
                            <img id="previewImage" src="#" alt="Preview"
                                class="screenshot-preview max-w-full rounded-lg border border-gray-300">
                            <button id="removeImage" type="button"
                                class="mt-2 text-sm text-red-600 hover:text-red-800">Remove image</button>
                        </div>
                    </div>
                </div>
                <div class="mt-6 flex justify-end space-x-3">
                    <button type="button" id="cancelTicket"
                        class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Cancel</button>
                    <button type="submit"
                        class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Submit
                        Ticket</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="hidden fixed right-5 bottom-5 bg-green-500 text-white px-4 py-3 rounded-lg shadow-lg toast">
        <div class="flex items-center">
            <i class="fas fa-check-circle mr-2"></i>
            <span id="toastMessage">Ticket created successfully!</span>
        </div>
    </div>

    <script>
        // DOM Elements
        const sidebar = document.getElementById('sidebar');
        const toggleSidebar = document.getElementById('toggleSidebar');
        const mobileToggleSidebar = document.getElementById('mobileToggleSidebar');
        const userMenuButton = document.getElementById('userMenuButton');
        const userMenu = document.getElementById('userMenu');
        const newTicketBtn = document.getElementById('newTicketBtn');
        const newTicketModal = document.getElementById('newTicketModal');
        const closeModal = document.getElementById('closeModal');
        const cancelTicket = document.getElementById('cancelTicket');
        const ticketForm = document.getElementById('ticketForm');
        const fileUpload = document.getElementById('file-upload');
        const imagePreview = document.getElementById('imagePreview');
        const previewImage = document.getElementById('previewImage');
        const removeImage = document.getElementById('removeImage');
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toastMessage');
        const filterBtn = document.getElementById('filterBtn');
        const filterDropdown = document.getElementById('filterDropdown');

        // Toggle sidebar on desktop
        toggleSidebar.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
        });

        // Toggle sidebar on mobile
        mobileToggleSidebar.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            sidebar.classList.toggle('block');
            sidebar.classList.toggle('absolute');
            sidebar.classList.toggle('z-40');
        });

        // Toggle user menu
        userMenuButton.addEventListener('click', () => {
            userMenu.classList.toggle('hidden');
        });

        // Close user menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!userMenu.contains(e.target) && !userMenuButton.contains(e.target)) {
                userMenu.classList.add('hidden');
            }
        });

        // Show new ticket modal
        newTicketBtn.addEventListener('click', () => {
            newTicketModal.classList.remove('hidden');
        });

        // Close modal
        function closeTicketModal() {
            newTicketModal.classList.add('hidden');
        }

        closeModal.addEventListener('click', closeTicketModal);
        cancelTicket.addEventListener('click', closeTicketModal);

        // Handle file upload preview
        fileUpload.addEventListener('change', function (e) {
            if (e.target.files.length > 0) {
                const file = e.target.files[0];
                const reader = new FileReader();

                reader.onload = function (event) {
                    previewImage.src = event.target.result;
                    imagePreview.classList.remove('hidden');
                };

                reader.readAsDataURL(file);
            }
        });

        // Remove image preview
        removeImage.addEventListener('click', function () {
            fileUpload.value = '';
            previewImage.src = '#';
            imagePreview.classList.add('hidden');
        });

        // Handle form submission
        ticketForm.addEventListener('submit', function (e) {
            e.preventDefault();

            // Here you would typically send the form data to the server
            // For demo purposes, we'll just show a toast and close the modal

            // Show toast
            toastMessage.textContent = 'Ticket created successfully!';
            toast.classList.remove('hidden');
            toast.classList.add('bg-green-500');

            // Hide toast after 3 seconds
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);

            // Close modal and reset form
            closeTicketModal();
            ticketForm.reset();
            previewImage.src = '#';
            imagePreview.classList.add('hidden');
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === newTicketModal) {
                closeTicketModal();
            }
        });

        // Toggle filter dropdown
        filterBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            filterDropdown.classList.toggle('active');
        });

        // Close filter dropdown when clicking outside
        document.addEventListener('click', () => {
            filterDropdown.classList.remove('active');
        });

        // Prevent dropdown from closing when clicking inside it
        filterDropdown.addEventListener('click', (e) => {
            e.stopPropagation();
        });
    </script>
</body>

</html>